<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\MyManager.cs">
    <Files>
      <File FileName="Assets\MyManager.cs" Line="14" Column="2" />
      <File FileName="Assets\Scripts\Object_SyncPosition.cs" Line="79" Column="8" />
      <File FileName="Assets\Scripts\chestScript.cs" Line="37" Column="2" />
      <File FileName="Assets\Scripts\MoveableObjectScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player_SyncPosition.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="31" Column="36" />
      <File FileName="Assets\Scripts\JohnWalkingNew.cs" Line="26" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>