<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Object_SyncPosition.cs">
    <Files>
      <File FileName="Assets\Scripts\Object_SyncPosition.cs" Line="50" Column="6" />
      <File FileName="Assets\Scripts\chestScript.cs" Line="84" Column="42" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="24" Column="36" />
      <File FileName="Assets\Scripts\Player_SyncPosition.cs" Line="40" Column="73" />
      <File FileName="Assets\Attack1.cs" Line="1" Column="1" />
      <File FileName="Assets\Health.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>