<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\DeployButtonScript.cs">
    <Files>
      <File FileName="Assets\Scripts\Buttonscript2.cs" Line="22" Column="77" />
      <File FileName="Assets\Scripts\moveCamera.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="18" Column="3" />
      <File FileName="Assets\Scripts\Object_SyncPosition.cs" Line="58" Column="56" />
      <File FileName="Assets\Scripts\chestScript.cs" Line="52" Column="82" />
      <File FileName="Assets\Scripts\CursorScript.cs" Line="15" Column="51" />
      <File FileName="Assets\Scripts\buttonscript.cs" Line="22" Column="54" />
      <File FileName="Assets\SelectButton.cs" Line="4" Column="44" />
      <File FileName="Assets\DeployButtonScript.cs" Line="5" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>